<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 폰트와 텍스트</title>
    <style>
        p {
            /* font-family */
        }
        #fontSize {

        }
        #fontStyle {

        }
        #fontWeight {

        }
        #fontShortHand {

        }
        .textTest {

            /* em, i */

        }
    </style>
</head>
<body>
    <h1>
        CSS 폰트
    </h1>
    <p id="fontSize">폰트 사이즈 조정</p>
    <p id="fontStyle">폰트 이탤릭</p>
    <p id="fontWeight">폰트 굵게</p>
    <p id="fontShortHand">폰트 축약</p>
    <br><br>
    <h1>CSS 텍스트</h1>
    <div class="textTest">
        텍스트를 시험해봅시다<br>
        줄간격은 이렇습니다        
    </div>
    <br><br>
</body>
</html>