<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS의 필요성</title>
    <!-- HTML 주석입니다 -->
    <style>

    </style>
</head>
<body>
    <p>단락</p>
    <hr><br>
    <p>단락2</p>
    <hr><br>
    <header>
    </header>
    <section style=""></article>
    </section>
    <footer style="">
    </footer>
</body>
</html>