<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 스타일</title>
    <style>
         {
            
        }
    </style>
    <link>
</head>
<body>
    <h1>CSS 적용 스타일</h1>
    <h2>인라인(inline) 스타일</h2>
    <p style="">인라인 스타일 적용 되었습니다.</p>
    <p>인라인 스타일 적용 될까요?</p>
    <hr><br><br>

    <h2>내부 스타일 시트(임베딩 스타일)</h2>
    <h3>내부 스타일 적용하겠습니다</h3>
    <h3>내부 스타일 적용하겠습니다2</h3>
    <h3 style="">내부 스타일 적용 + 인라인 스타일</h3>
    <br><br>

    <h2>외부 스타일 시트(링크 스타일)</h2>
    <div>안녕하세요 저를 쓰지마세요!</div>
    <br><br>
</body>
</html>