<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 문법</title>
    <style>
         {
            
        }

         {
            
            /* CSS 주석입니다  */
        }
    </style>
    <!-- css 안에서 ctrl+/ 눌러도 자동 주석 안됩니다! -->
</head>

<body>
    <h1>CSS 시작</h1>
    <h2>태그로 꾸미기</h2>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <br><br>
    <h2>style 속성으로 꾸미기</h2>
    <p style="">안녕하십니까</p>
    <br><br>
    <h2>css로 꾸미기</h2>
    <p class="">굿모닝</p>
    <p class="">굿모닝</p>
    <br><br>
    <!-- html 주석 -->
</body>

</html>