<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS의 필요성</title>
    <!-- HTML 주석입니다 -->
    <style>
        p {
            /* CSS 주석입니다 */
            font-size: 50px;
        }
        header {
            background-color: tomato; text-align: center; font-size: 20px
        }
        article {
            background-color: beige; font-weight: bold;
            text-align: left; font-size: 5px
        }
    </style>
</head>
<body>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <p><b><i>단락</b></i></p>
    <hr><br>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <p>단락2</p>
    <hr>
    <br>
    <header>
        머리 Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni minima tempora repudiandae, aperiam perspiciatis veniam vero delectus at praesentium ipsam amet magnam eos. Adipisci nisi architecto labore assumenda amet. article
    </header>
    <section style="background-color: lightcoral; text-align: center; font-size: 15px">상체 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, voluptates. Repellendus nesciunt officia eum asperiores id libero et enim temporibus placeat provident mollitia, laboriosam at aut doloremque minus voluptatum eos.
        <article>배 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi ab quia nulla illo, doloremque maiores mollitia dolorum facere voluptatibus recusandae eos ipsa iste nam nobis reiciendis voluptas atque. Dolorum!
        Illum facere, obcaecati consectetur ut ex iste quod officia quidem placeat explicabo distinctio hic sint molestiae voluptatibus sit repellendus numquam necessitatibus. Consectetur itaque animi iusto autem quas quos sequi consequuntur.
        Quibusdam dolor repudiandae eos, veniam pariatur doloremque voluptatum iste quasi minus rem aliquid, modi eaque tempore amet ipsa doloribus, repellat dolorum obcaecati voluptates nostrum optio esse eius. Itaque, placeat consequatur.
        Saepe inventore quisquam veniam molestiae facilis sunt, ad, asperiores, praesentium quis velit vel odio harum eveniet doloremque reiciendis beatae ipsa hic ipsam eligendi! Reprehenderit asperiores atque provident amet in recusandae?
        Veniam ipsa quas iusto cumque, article tempora ab ducimus aspernatur modi maiores, repudiandae dolorem, odit impedit praesentium recusandae vitae! Sapiente amet eaque veniam dolor officiis, hic facere eligendi. Facilis, sed dicta.
        Recusandae quod sed consequuntur totam illum quisquam aliquid ut est esse repellat corrupti, molestias maxime praesentium minima soluta. Magni eius pariatur similique obcaecati placeat vero voluptate qui dolorum accusamus mollitia.
        Tempore deleniti iure aut voluptatem officiis sapiente nisi. Magnam iste praesentium, animi molestias tenetur quaerat error alias voluptate non dolorem id expedita quasi ratione. Minus rem quasi quibusdam animi nihil.
        Quasi molestias facilis corporis neque saepe adipisci unde dolores maxime in rem. Pariatur corporis ducimus ea sequi error facilis nisi quas nesciunt delectus expedita enim distinctio sunt, officia ab reiciendis.
        Necessitatibus molestias voluptate a nihil perferendis soluta excepturi doloribus aperiam culpa consequatur enim, architecto perspiciatis, vel sapiente, quasi accusamus possimus suscipit hic maxime nam exercitationem molestiae? Perferendis obcaecati maiores dignissimos.
        Corrupti doloremque veritatis, obcaecati minus ab minima mollitia, libero, voluptas distinctio accusamus quia dolore maiores nemo eos itaque! Aliquid modi nemo eos deleniti suscipit. Ullam est dolore deleniti pariatur incidunt.
        Aut perferendis quam inventore quas voluptates ab unde. Esse quod ut est blanditiis in dignissimos optio ipsam. Dolor quod a adipisci. Amet reprehenderit dolore nostrum optio iusto, inventore voluptas accusantium!
        Fuga ab commodi, laboriosam accusantium sunt consequatur. Optio placeat ad quis, nemo sequi in ratione totam perspiciatis officia provident voluptatibus omnis magnam, expedita eveniet aperiam deserunt laborum quisquam, atque odio.
        Eius, possimus. Illum ut omnis recusandae quae consectetur necessitatibus perspiciatis ipsam assumenda. Asperiores quibusdam optio sed, aspernatur natus a quam voluptate, veritatis reprehenderit officia eligendi. Recusandae ducimus accusamus illo veritatis?
        Earum suscipit hic ea quis non, autem ullam quaerat molestiae fugit, eos aliquam? Cupiditate unde tenetur eaque suscipit in, vel ullam aliquam quas necessitatibus nihil expedita dolor neque fugiat sunt.
        Natus cumque tempora soluta. Quae possimus voluptas fugiat aliquid soluta harum voluptatibus non placeat facere corporis, cumque quia, animi numquam nulla aut officia quos dignissimos? Facilis aut voluptatum culpa accusamus.
        Et consequatur omnis doloremque nobis corrupti eveniet possimus dolorum quas id, hic molestiae vero beatae, laboriosam amet recusandae cupiditate laborum quaerat distinctio. Voluptates eum iure repellat amet alias animi nemo.
        Autem vitae impedit dignissimos asperiores corporis facere libero atque voluptatibus explicabo ut, temporibus unde consectetur quam voluptate earum culpa exercitationem amet nemo similique. Explicabo, eius delectus voluptatum aliquid ullam earum!
        Nihil distinctio numquam quod incidunt, quisquam omnis dolor provident. Quod labore aut illo perspiciatis dolores, molestiae sapiente aspernatur nemo, ullam amet, molestias voluptates tempora? Recusandae soluta pariatur error aut libero.
        Aut, maiores? Hic consequatur perferendis debitis esse odit cum labore ullam unde maiores, deleniti ipsum totam modi, maxime ea explicabo, temporibus doloribus? Saepe fuga nam, laborum voluptates quam qui aliquid.
        Quis assumenda, facilis vel, iste error modi laudantium omnis consectetur suscipit, quos porro maiores ex a dignissimos sint atque quibusdam incidunt optio veritatis esse non. Suscipit saepe veniam magnam sapiente!
        Tempora rem eaque maxime aut alias? Commodi perspiciatis dolorem laudantium autem doloremque laborum totam velit ipsam ipsum unde aspernatur, sed ipsa dicta facilis! Repudiandae ipsum eveniet porro ex sunt quaerat.
        Dolore maxime quidem at illo commodi vel iste libero qui consectetur soluta assumenda fuga laudantium dolorem recusandae reprehenderit laborum nulla architecto omnis, explicabo veritatis eveniet pariatur? Aspernatur reprehenderit dolores a!
        Cum quam repudiandae architecto maxime repellat asperiores velit officia natus ea iure cumque nulla incidunt sapiente blanditiis vel perferendis ipsa, fugiat voluptates. Animi officiis harum ea, itaque illo vero optio.
        Molestiae ea, atque aut, illo similique aspernatur voluptatum reiciendis doloremque perspiciatis sit explicabo tempora nobis assumenda dignissimos quod magni veritatis labore dolorum maxime velit. Molestias nam odio excepturi obcaecati amet?
        Expedita est tempore amet pariatur odit quasi culpa? Accusantium porro aut, quo deserunt explicabo minima quam eveniet cupiditate. Saepe ullam natus tenetur, dolores quis nihil optio omnis porro earum ex?
        Dolorem maiores iure veritatis tenetur debitis quod cupiditate ipsum ea esse culpa porro sunt, ratione quis provident impedit! Obcaecati provident quis amet velit minima delectus doloremque unde ex earum mollitia.
        Provident, illo nulla? Voluptate sit repudiandae, soluta rerum dicta incidunt voluptatem necessitatibus molestias maiores magni obcaecati ab delectus enim quas, sunt sed! Totam iure adipisci, beatae in repellat nulla cum!
        Inventore doloremque ex eum fugit nesciunt non, consequatur quasi. Ex ducimus optio, unde corporis minus atque laboriosam aut similique praesentium iusto quod neque molestiae quaerat modi ratione qui velit officiis!
        Aperiam velit praesentium quis recusandae voluptate tempore labore quaerat tenetur rem, maiores repellendus, cum corrupti distinctio dicta. Fuga laboriosam magnam, eaque autem rerum amet praesentium, mollitia facilis accusamus ex dicta!
        Culpa pariatur explicabo iure delectus. Dolorum, cum quisquam placeat odit architecto quos ullam ut eveniet praesentium. Tempore commodi cumque quisquam, eveniet ipsum maxime quos deleniti reprehenderit obcaecati, cum et laboriosam.
        Placeat, omnis. Velit alias harum repellat, sit eum quis nisi iure voluptatibus unde eligendi reiciendis ipsam possimus dicta accusantium iste minima cumque placeat modi nesciunt praesentium ratione autem incidunt necessitatibus.
        Obcaecati, explicabo consequuntur nemo harum ut facilis, quis numquam atque repellendus amet dolorum distinctio, ipsum magnam! Velit in deleniti maiores possimus excepturi, impedit, corporis voluptatem consectetur reiciendis minus corrupti. Voluptatum.
        Nulla amet, tempore ut id blanditiis pariatur possimus consectetur facere ducimus cupiditate debitis saepe a sunt optio veniam minus fugiat rerum dolore. Harum, repellendus? Error deleniti facere sed corporis earum.
        Maiores reiciendis optio provident nisi inventore? Alias fugiat qui, incidunt amet nobis, quam vitae doloribus iure ex sint ullam molestiae necessitatibus? Est fugiat laboriosam velit suscipit! A eaque tempora veritatis!
        Placeat, quis vel possimus nihil accusamus ad dicta cumque, explicabo deleniti vitae, similique nam? Molestiae omnis, cumque modi reiciendis quaerat perferendis iste harum maxime officiis unde ipsam in consequuntur hic!
        Numquam, magnam. Natus ratione cupiditate repellendus fugit accusamus repudiandae cum consequuntur a, distinctio aliquid minus ex. Eius earum illo quas nostrum magnam, repellendus exercitationem, esse, quae soluta vitae illum nemo?
        Ut quibusdam repudiandae ratione laborum at repellat quas vel id, maiores temporibus est officiis iusto quod aut, velit exercitationem numquam reiciendis quaerat in deserunt impedit. Nulla, laborum. Vel, unde amet?
        Aut placeat similique repellat optio blanditiis aliquid dolore. Error, nesciunt beatae! Quos fuga repellendus possimus doloribus sit labore, perferendis autem laborum veritatis quia iusto! Neque ipsum ipsam voluptates et iure!
        Iure earum ducimus nobis error deleniti possimus voluptatem facilis ratione ab ex nam, corporis atque magnam tempora doloribus cumque, explicabo, dicta quasi blanditiis cupiditate. Accusantium distinctio deleniti consectetur ea eius.
        Optio nulla magni nam debitis, perferendis omnis laudantium ipsa quasi animi! Consequatur amet at dolorem quasi facere natus dignissimos. At, deserunt molestias consectetur aperiam recusandae accusamus. Ipsam, iure veniam. Fuga.
        Sit, error soluta. Corrupti reprehenderit voluptatem id nostrum totam qui, iure rem voluptatibus provident a necessitatibus ad amet labore esse ipsa consequatur quo. Doloremque eos itaque aliquid corrupti suscipit deserunt!
        Voluptatem id dolore alias praesentium aspernatur. Odio itaque, sed fugit iste rem amet fugiat voluptatibus maiores alias facere expedita accusantium facilis culpa vitae aut consectetur reiciendis laboriosam deleniti rerum? Doloribus!
        Deleniti repudiandae at iure repellendus magni consequuntur incidunt repellat, est facilis facere quae minima explicabo officiis veritatis commodi maxime ipsa similique, nobis rem inventore quos, natus illum eos. Aperiam, at.
        Possimus velit nulla quisquam earum obcaecati nobis recusandae cupiditate eaque assumenda hic, reiciendis corporis ducimus pariatur ullam sapiente reprehenderit nemo impedit, voluptate facilis veniam eius, labore ad. Illum, alias temporibus.
        Ad laudantium cumque tenetur delectus, unde dolorem odit ipsum sint consectetur harum optio ducimus neque. Ducimus qui vero est reiciendis at? Modi corrupti animi, error accusamus officia laboriosam corporis. Facere!
        Harum, quia possimus minus molestiae dolore, hic eaque temporibus dolores aliquid mollitia, tenetur minima maxime ipsa? Velit quasi magni ducimus voluptates odit cumque numquam ut. Eveniet recusandae obcaecati veritatis magni?
        Nisi earum aliquid explicabo deleniti sit natus quasi! Eaque neque nesciunt harum, beatae hic libero alias! Tempora consectetur, ad sunt magni voluptatem, consequatur quam voluptates, consequuntur placeat dignissimos molestias facilis?
        Sed maxime exercitationem fugit nam quisquam numquam deleniti molestiae sunt repellat, animi earum eos vero maiores distinctio minus dignissimos nesciunt ullam autem ipsam ab modi iusto eveniet reprehenderit. Labore, autem.
        Neque eligendi harum mollitia iure quae hic laborum eos ipsum incidunt? Reprehenderit ipsam expedita officiis voluptas amet suscipit voluptatem nemo odit, architecto commodi quia laudantium perspiciatis nam ex iusto dolor!
        Debitis sint, possimus iusto consectetur nulla, unde quam officia error ea quaerat quae sed amet aliquid incidunt! Corporis quisquam, ipsam voluptas voluptatum at nostrum modi. Qui impedit deleniti deserunt repudiandae?</article>
    </section>
    <footer style="background-color: lightsalmon; text-align: center; font-size: 10px">발
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque mollitia perspiciatis unde voluptates iusto, odio dignissimos similique quaerat quod quasi nesciunt ipsam aut magnam enim veniam eligendi veritatis reiciendis!
        Impedit ipsa accusantium consequatur enim provident in ea laboriosam, debitis ullam facilis maiores quis minus nesciunt, vitae asperiores dignissimos vel voluptatem natus deleniti. Qui et repudiandae quasi nisi totam unde?
        Omnis eius saepe repellendus optio asperiores dolorem sint, corporis itaque quam possimus incidunt id maiores labore alias a non ea minima ut, quis magni nostrum temporibus quia dolor eveniet? Cupiditate!
        Consequuntur officiis optio pariatur doloribus, ullam culpa repellendus, quo reprehenderit possimus laboriosam illum assumenda? Voluptatum, alias! Beatae minus officia aperiam repellat eos animi? Dignissimos placeat, nemo optio autem ut fuga?
        Atque possimus ducimus minus nam recusandae quae ex iure mollitia. Laudantium quos optio deserunt earum. Suscipit, perferendis nulla consequuntur iste recusandae ullam ipsum repellendus ut eos libero magnam dolore quod.
        Quo quam nemo soluta deleniti? Mollitia, id rem? Quibusdam, unde ducimus. Possimus obcaecati numquam velit fuga sapiente esse impedit doloribus ratione quis! Voluptate soluta atque provident dolorum sed sunt exercitationem.
        Mollitia magni consectetur dignissimos nesciunt praesentium! Atque, magni odit officiis sit itaque dicta accusantium qui et, voluptates quas necessitatibus. Tenetur quod perferendis quidem unde laborum eligendi repudiandae dolores rerum corrupti.
        Ipsum voluptas quam error voluptatum quis! Aut corrupti sint magni numquam culpa doloremque sed rerum, libero blanditiis deserunt? Nostrum aperiam accusamus cumque alias optio soluta voluptates esse iste odit expedita?
        Animi, doloremque velit enim perspiciatis quasi explicabo, eos iure consequatur hic beatae quo aliquid eveniet odio repudiandae quia porro sed aspernatur. Sunt rerum aut magnam laboriosam! Magnam quam laboriosam eius.
        Corporis voarticleluptatibus ratione ipsa, qui illum ad distinctio odio atque nesciunt, eius recusandae, ea cumque perspiciatis porro tempore obcaecati deserunt maiores aliquam. Doloribus eveniet aliquam dolor sequi possimus eligendi ipsa.
        Neque aut culpa eos voluptatem quaerat mollitia temporibus, ullam laborum beatae vel maiores. Dolore, saepe cumque sint molestiae accusantium fugit atque nemo neque libero, hic sapiente temporibus. Veniam, consequatur architecto.
        Aut labore repellat laarticledantium soluta animi cumque nostrum delectus ipsum tenetur quibusdam, laborum sequi aliquam non facilis doloremque sed perferendis necessitatibus? Doloribus suscipit non porro itaque molestiae quod odio animi.
        Laborum aspernatur vitae officiis quidem adipisci in laboriosam reiciendis dolorem quos, sed accusamus id doloribus amet fugit, atque inventore voluptates quisquam odit obcaecati? Autem suscipit fuga nesciunt nihil animi maiores.
        Eligendi eveniet modi blanditiis ad assumenda a labore accusamus nostrum! Veniam sit, impedit fugit illo quia explicabo, et tenetur ad corrupti, blanditiis provident! Repellat tempore voluptatibus vero ab. Error, perspiciatis.
        Laudantium voluptatem debitis qui sed laboriosam, possimus, adipisci magnam, deleniti tempore molestias consequuntur aperiam eveniet? Libero necessitatibus qui fugit, unde suscipit expedita alias? Modi eos odio ducimus odit earum quos!
        Minima nisi ipsam repellendus voluptate placeat assumenda aperiam illo accusamus neque quos iure omnis, optio modi numquam saepe at necessitatibus. Velit voluptatum doloremque in aut hic voluptas? Sit, alias dignissimos!
        Earum eius ad dignissimos autem consectetur aspernatur at ex deleniti delectus, nostrum, voluptatibus enim ducimus explicabo omnis harum iure optio provident laudantium beatae? Ex assumenda mollitia accusamus molestias omnis quos.
        In ducimus deserunarticlet ea maxime quos at quis, praesentium beatae tenetur, veritatis delectus placeat natus, impedit omnis a temporibus libero repellat perferendis! Id consectetur maiores amet dicta magnam, fuga quasi!
        Eum quaerat fugit iste cupiditate aut, veniam debitis porro possimus pariatur nemo sunt, illum vitae soluta dicta, distinctio facere maiores incidunt odit voluptatum! Aliquid nesciunt deserunt ipsam totam, hic optio.
        Pariatur debitis eaque facere consectetur, ipsum commodi aliquid soluta consequatur distinctio dolores officia in esse dicta, consequuntur tempora, tempore accusantium voluptatum. Consequatur voluptatibus rerum sapiente fugiat molestias voluptatem dolorem non!
        Quasi reprehenderit pariatur placeat mollitia magnam blanditiis non fuga sed, excepturi maxime incidunt aliquid quos vel sunt ipsum rem illo. Itaque iste consectetur praesentium? Omnis cupiditate maxime provident fugit ipsa.
        Laboriosam obcaecati provident dicta, repudiandae fuga iusto atque vero ut omnis sed sit voluptas optio quos quisquam dolore est nam asperiores repellendus totam cupiditate, aliquam nostrum! Totam expedita molestias ullam!
        Aspernatur repudiandae consequuntur debitis veniam iste ipsa quam sunt, culpa commodi. Laborum consequuntur non ab praesentium et! Quod vel amet itaque quasi assumenda pariatur consectetur, non omnis iste quae a.
        Similique nisi reprehenderit quod! Inventore quisquam architecto perferendis totam iure, ad pariatur repellat ab vitae, a suscipit ipsum, ut eum neque dolor corporis quae odit est error assumenda exercitationem? Voluptas!
        Dolorum, deserunt tenetur molestiae atque porro ad enim architecto, veritatis fugit obcaecati sit nesciunt illum aliquid quia inventore, vitae suscipit ipsum similique ducimus? Quidem ea ducimus, quisquam perferendis corporis similique?
    </footer>
</body>
</html>